--- ./ext/files/config.ini.orig	2014-01-26 08:19:15.000000000 +0000
+++ ./ext/files/config.ini	2014-01-26 08:20:02.000000000 +0000
@@ -3,9 +3,9 @@

 [global]
 # Store mq/db data in a custom directory
-vardir = /var/lib/puppetdb
+vardir = /var/puppetdb
 # Use an external log4j config file
-logging-config = /etc/puppetdb/log4j.properties
+logging-config = /usr/local/etc/puppetdb/log4j.properties

 # Maximum number of results that a resource query may return
 resource-query-limit = 20000
@@ -20,3 +20,7 @@

 # Maximum amount of disk space (in MB) to allow for ActiveMQ temporary message storage
 # temp-usage = 51200
+
+[jetty]
+# Port to listen on for clear-text HTTP.
+port = 8080
